package view

import "github.com/mickaelyoshua7674/htmx-study/contact"
import "strconv"

templ IndexTr(cts contact.Contacts) {
	for _, ct := range cts {
	<tr>
		<td>{ct.Name}</td>
		<td>{ct.Phone}</td>
		<td>{ct.Email}</td>
		<td>
			{{id := strconv.Itoa(ct.Id)}}
			<a href={templ.URL("/contacts/" + id + "/edit")}>Edit</a>
			<a href={templ.URL("/contacts/" + id)}>View</a>
			<a href="#"
				hx-swap="outerHTML swap:1s"
				hx-delete={"/contacts/" + id}
				hx-confirm="Confirm delete?"
				hx-target="closest tr">Delete</a>
		</td>
	</tr>
	}
}