package view

import "github.com/mickaelyoshua7674/htmx-study/contact"
import "strconv"

templ Index(searchQuery string, cts contact.Contacts, page int) {
	{{
		nextPage := strconv.Itoa(page + 1)
		cts = cts.GetSetByPage(page)
		length := len(cts)
	}}
	@Base() {
	<form action="/contacts" method="get" class="tool-bar">
		<label for="search">Search By Email</label>
		<input type="search" name="query" id="search" value={searchQuery}
			hx-get="/contacts"
			hx-trigger="search, keyup delay:200ms changed"
			hx-target="tbody"
			hx-push-url="true"
			hx-indicator="#spinner">
		<input type="submit" value="search">
		<img id="spinner" class="htmx-indicator"
		src="/static/img/spinning-circle.gif"
		alt="Searching..."
		style="width: 1rem; cursor: pointer;">
	</form>

	<table>
		<thead>
			<tr>
				<th>Name</th> <th>Phone</th> <th>Email</th>
			</tr>
		</thead>
		<tbody>
			@IndexTr(cts)
			<span style="float: right">
			if length == 10 {
				<tr>
					<td colspan="5" style="text-align: center">
						<span hx-target="closest tr"
							hx-trigger="revealed"
							hx-swap="outerHTML"
							hx-select="tbody > tr"
							hx-get={"/contacts?page=" + nextPage}>
							Loading More...
						</span>
					</td>
				</tr>
			}
			</span>
		</tbody>
	</table>

	<p>
		<a href="/contacts/new">Add Contact</a>
		<span hx-get="/contacts/count" hx-trigger="revealed">
			<img id="spinner" class="htmx-indicator"
			src="/static/img/spinning-circle.gif"
			style="width: 1rem; cursor: pointer;">
		</span>
	</p>
	}
}