package view

import "github.com/mickaelyoshua7674/htmx-study/contact"
import "strconv"

templ Index(searchQuery string, cts contact.Contacts, page int) {
	{{
		nextPage := strconv.Itoa(page + 1)
		cts = cts.GetSetByPage(page)
		length := len(cts)
	}}
	@Base() {
	<form action="/contacts" method="get" class="tool-bar">
		<label for="search">Search By Email</label>
		<input type="search" name="query" id="search" value={searchQuery}>
		<input type="submit" value="Search">
	</form>

	<table>
		<thead>
			<tr>
				<th>Name</th> <th>Phone</th> <th>Email</th>
			</tr>
		</thead>
		<tbody>
			for _, ct := range cts {
			<tr>
				<td>{ct.Name}</td>
				<td>{ct.Phone}</td>
				<td>{ct.Email}</td>
				<td>
					{{id := strconv.Itoa(ct.Id)}}
					<a href={templ.URL("/contacts/" + id + "/edit")}>Edit</a>
					<a href={templ.URL("/contacts/" + id)}>View</a>
				</td>
			</tr>
			}
			<span style="float: right">
			if length == 10 {
				<tr>
					<td colspan="5" style="text-align: center">
						<span hx-target="closest tr"
							hx-trigger="revealed"
							hx-swap="outerHTML"
							hx-select="tbody > tr"
							hx-get={"/contacts?page=" + nextPage}>
							Loading More...
						</span>
					</td>
				</tr>
			}
			</span>
		</tbody>
	</table>

	<a href="/contacts/new">Add Contact</a>
	}
}