package view

import "github.com/mickaelyoshua7674/htmx-study/contact"

templ NewContact(ct contact.Contact) {
	@Base() {
	<form action={templ.URL("/contacts/new")} method="post">
		<fieldset>
			<legend>Contact Values</legend>
			<p>
				<label for="email">Email</label>
				<input  type="email" name="email" placeholder="Email" value={ct.Email} id="email"
						hx-get="/contacts/email/"
						hx-target="next .error">
				<span class="error"></span>
			</p>
			<p>
				<label for="name">Name</label>
				<input type="text" name="name" placeholder="Name" value={ct.Name} id="name">
				<span class="error"></span>
			</p>
			<p>
				<label for="phone">Phone</label>
				<input type="text" name="phone" placeholder="Phone" value={ct.Phone} id="phone">
				<span class="error"></span>
			</p>

		<button>Save</button>
		</fieldset>
	</form>

	<p>
		<a href={templ.URL("/contacts")}>Back</a>
	</p>
	}
}